{
  "buildCommand": "npx prisma generate && node -e \"const{execSync}=require('child_process');try{execSync('npx prisma db push --accept-data-loss',{stdio:'inherit'})}catch(e){console.warn('DB push warning:',e.message.split('\\\\n')[0]);process.exit(0)}\" && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    { "path": "/api/sla/monitor", "schedule": "*/5 * * * *" },
    { "path": "/api/borrowing/overdue", "schedule": "0 * * * *" },
    { "path": "/api/spare-parts/low-stock-notify", "schedule": "0 8 * * *" },
    { "path": "/api/service-contracts/expiry-notify", "schedule": "0 9 * * *" }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NEXT_TELEMETRY_DISABLED": "1",
    "UV_THREADPOOL_SIZE": "1",
    "NEXT_CONCURRENT_FEATURES": "1"
  }
}
